<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:ClinicalOffice.WPF.Dialogs">
    <SolidColorBrush x:Key="BorderBrush" Color="LightBlue"/>
    <SolidColorBrush x:Key="ButtonBrush" Color="White" Opacity="0.5"/>
    <SolidColorBrush x:Key="ButtonsBarBrush" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="TitleBarBrush" Color="AliceBlue"/>
    <Style x:Key="{x:Type dialogs:DialogTitleControl}" TargetType="dialogs:DialogTitleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogTitleControl">
                    <Border Background="{StaticResource TitleBarBrush}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="{x:Type dialogs:DialogButtonsControl}" TargetType="dialogs:DialogButtonsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogButtonsControl">
                    <Border Background="{StaticResource ButtonsBarBrush}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style  x:Key="{x:Type dialogs:DialogBase}" TargetType="dialogs:DialogBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogBase">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DialogButtonStyle">
            <Setter.Value>
                <Style TargetType="ButtonBase">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="DialogEffect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style  x:Key="{x:Type dialogs:DialogContentControl}" TargetType="dialogs:DialogContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogContentControl">
                    <Border Background="{x:Static SystemColors.WindowBrush}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}"
                            Padding="15, 25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="{x:Type dialogs:DialogPartsControl}" TargetType="dialogs:DialogPartsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:DialogPartsControl">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="15"/>
    </Style>
</ResourceDictionary>