<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClinicalOffice.WPF.Dialogs.DialogBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>HCiyJkAcAwQDEClJIggBjJmh4LAaQRwIemwBSKKCMlg=</HashCode>
      <FileName>DialogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicalOffice.WPF.Dialogs.DialogHelper" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAIAAAAAAAAAQEAAACAAAAAAAABAAAABAA=</HashCode>
      <FileName>DialogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicalOffice.WPF.Dialogs.DialogParameters" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TLEEDEElDnRwQCUQICgGAFEAwQRCITQQEgEAAJAANUI=</HashCode>
      <FileName>DialogParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>